# TaskManagementApp

./: .gitignore  README.md  TaskManagementApp.sln
FrontEndTest/: babel.config.json  frontend.esproj  jest.config.json  package-lock.json  package.json
FrontEndTest/src/: App.css  App.jsx  index.css
FrontEndTest/src/Components/AddTaskForm/: AddTaskForm.css  AddTaskForm.jsx
FrontEndTest/src/Components/Login/: Login.css  Login.jsx
FrontEndTest/src/Components/NavigationBar/: NavigationBar.css  Navigationbar.jsx
FrontEndTest/src/Components/Register/: Register.css  Register.jsx
FrontEndTest/src/Components/SearchBar/: SearchBar.css  SearchBar.jsx
FrontEndTest/src/Components/Task/: Task.css  Task.jsx
FrontEndTest/src/Components/TaskList/: TaskList.css  TaskList.jsx  TaskList.test.jsx
Frontend/: frontend.esproj  web.config
TaskManagementApp.API/: Program.cs  TaskManagementApp.API.csproj  TaskManagementApp.API.http  appsettings.Development.json  appsettings.json
TaskManagementApp.API/Controllers/: AccountController.cs  TaskController.cs
TaskManagementApp.API/Properties/: launchSettings.json  serviceDependencies.local.json  serviceDependencies.suplicetaskapi - Web Deploy.json
TaskManagementApp.API/Properties/ServiceDependencies/local/: mssql1.arm.json
TaskManagementApp.API/Properties/ServiceDependencies/suplicetaskapi - Web Deploy/: profile.arm.json
TaskManagementApp.Core/: Class1.cs  TaskManagementApp.Core.csproj
TaskManagementApp.Core/ApiResponse/: ApiResponse.cs
TaskManagementApp.Core/JwtSettings/: JwtSettings.cs
TaskManagementApp.Core/Models/: Notification.cs  Task.cs  User.cs
TaskManagementApp.Core/RepositoryInterfaces/: IAccountRepository.cs  ITaskRepository.cs
TaskManagementApp.Core/ServiceInterfaces/: IAccountService.cs  ITaskService.cs
TaskManagementApp.Core/Services/: AccountService.cs  TaskService.cs
TaskManagementApp.DTO/DTOAttributes/: DateGreaterThanTodayAttribute.cs
TaskManagementApp.DTO/DTOs/: AddTaskRequest.cs  RegisterDTO.cs  SignInDTO.cs  UserDTO.cs  UserTaskDTO.cs
TaskManagementApp.Data/: TaskManagementApp.Data.csproj
TaskManagementApp.Data/Context/: AppDbContext.cs
TaskManagementApp.Data/Migrations/: 20240708132741_InitialCreate.Designer.cs  20240708132741_InitialCreate.cs  20240729144054_TestMig.Designer.cs  20240729144054_TestMig.cs  20240730150925_init.Designer.cs  20240730150925_init.cs  AppDbContextModelSnapshot.cs
TaskManagementApp.Data/Repositories/: AccountRepository.cs  TaskRepository.cs
frontend/: CHANGELOG.md  frontend.esproj  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/Components/: Navigationbar.jsx
frontend/src/Components/AddTaskForm/: AddTaskForm.css  AddTaskForm.jsx
frontend/src/Components/Login/: Login.css  Login.jsx
frontend/src/Components/NavigationBar/: NavigationBar.css  Navigationbar.jsx
frontend/src/Components/Register/: Register.css  Register.jsx
frontend/src/Components/Task/: Task.css  Task.jsx
frontend/src/Components/TaskList/: TaskList.css  TaskList.jsx
